server.port=8000
spring.application.name=sd_gateway


# Zuul properties
zuul.routes.sd_registeration.path=/register
zuul.routes.sd_registeration.service-id=sd_registeration
zuul.routes.sd_registeration.strip-prefix=false
